### ISSUE TITLE
Linux  error in log.txt

### ISSUE THREAD

**Issue by fogw73** [skiselkov/librain#18]
Hi!

I am using the latest zibo 738 (3.38.8), and the "SKI" effect is not visible on the model.

in log.txt i find this error:
dlerror:/home/freddyw/X-Plane 11/Aircraft/B737-800X/plugins/librain.plugin/lin_x64/librain.plugin.xpl: undefined symbol: __glewUniform4fv

Freddy

**Comment by retostockli** [comment]
I can confirm. Ubuntu 18.04/ Seems to be a linux problem only. Which library should we install additionally to the regular OpenGL library?
Reto

**Comment by retostockli** [comment]
I also confirm that with the librain release from this website librain loads fine. There seems to be a problem with the plugin compiled by and supplied with the ZIBO mod for Linux only.

**Comment by retostockli** [comment]
On the other hand, I have now manually built acfutils and the librain plugin and then I get a dlerror of:
dlerror:/home/stockli/X-Plane 11/Aircraft/ZIBO/B737-800X_3_39/plugins/librain.plugin/lin_x64/librain.plugin.xpl: undefined symbol: __glewSpecializeShader

There seems to be an issue of glew possibly not being statically linked to librain under linux?

**Comment by retostockli** [comment]
News. I've found the issue. Static libraries of libacfutils are not linked when building librain on linux. It can be fixed by:

Standalone plugin: Adding this after Line 72 of librain/plugin/qmake/qmake.pro:
	LIBS += $$system("$$[LIBACFUTILS]/pkg-config-deps linux-64 \
	    --static-openal --libs")
LIbrain library: Adding this after Line 87 of librain/qmake/qmake.pro:
	LIBS += $$system("$$[LIBACFUTILS]/pkg-config-deps linux-64 \
	    --static-openal --libs")

Both statements were used for win32, but somehow they were not part of the linux-64 build. With this all symbols are resolved in the plugin and the library and it loads without any error in X-Plane, e.g. as part of the ZIBO MOD 737

**Comment by fogw73** [comment]
> News. I've found the issue. Static libraries of libacfutils are not linked when building librain on linux. It can be fixed by:
> 
> Standalone plugin: Adding this after Line 72 of librain/plugin/qmake/qmake.pro:
> LIBS += $$system("$$[LIBACFUTILS]/pkg-config-deps linux-64
> --static-openal --libs")
> LIbrain library: Adding this after Line 87 of librain/qmake/qmake.pro:
> LIBS += $$system("$$[LIBACFUTILS]/pkg-config-deps linux-64
> --static-openal --libs")
> 
> Both statements were used for win32, but somehow they were not part of the linux-64 build. With this all symbols are resolved in the plugin and the library and it loads without any error in X-Plane, e.g. as part of the ZIBO MOD 737

Hi!

Good find!. How to progress fixing the issue in Zibo ? Must the zibo crew recompile the plugin ?. 

Rgds Freddy

**Comment by retostockli** [comment]
Either recompile or use the latest release from github here. I've made a post on the xplane.org ZIBO forum on it. 
What you can also do is download the plugin yourself and copy it into the ZIBO mod directory.

**Comment by fogw73** [comment]
> Either recompile or use the latest release from github here. I've made a post on the xplane.org ZIBO forum on it.
> What you can also do is download the plugin yourself and copy it into the ZIBO mod directory.

Hi again :).

Sorry for my lack of knowledge here (dont know how to compile myself). Should i download the librain.plugin 0.12 and replace in zibo aircraft plugins ?

Freddy

**Comment by retostockli** [comment]
Yes, that is the simplest thing you can do to fix it. Download:
https://github.com/skiselkov/librain/releases/download/v0.12/librain.plugin.zip

And install in the Zibo librain plugin directory.

**Comment by fogw73** [comment]
Got another issue now... x-plane crashes to desktop once I activate the “SKI” effect in the avitab settings.. Haven’t tried this effect in a while, and recently installed xubuntu 19.10. XP crashes with both Librain plugins (stock zibo, and 0.12 from github). Checked log.txt, and there is no error, just a general message that x-plane crashed.. strange... any advice?

Freddy

**Comment by rmuehl** [comment]
Same crash on SuSE Leap 15.2.

Plugin from https://github.com/skiselkov/librain/releases/download/v0.12/librain.plugin.zip loads succesfully (Log.txt):

> 2020-08-29 09:54:02 librain[plugin.c:590]: This is librain (v0.10) libacfutils-3babedf
Loaded: /home/users/robi/XP11/X-Plane 11/Aircraft/B737-800X/plugins/librain.plugin/lin_x64/librain.plugin.xpl (skiselkov.librain).

But when I activate librain (SKI) in Zibo tablet, Xplane first freezes and then CTDs.
I've started Xplane with gdb and did a traceback:

console output:

> *** Error in `/home/users/robi/XP11/X-Plane 11/X-Plane-x86_64': free(): invalid pointer: 0x000000003b87ff80 ***
> 
> Thread 1 "Main Thread" received signal SIGABRT, Aborted.
> 0x00007ffff35d0520 in raise () from /lib64/libc.so.6


> (gdb) backtrace 
#0  0x00007ffff35d0520 in raise () at /lib64/libc.so.6
#1  0x00007ffff35d1b01 in abort () at /lib64/libc.so.6
#2  0x00007ffff3613957 in __libc_message () at /lib64/libc.so.6
#3  0x00007ffff361a173 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007fff66172c62 in __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#5  0x00007fff66172890 in std::_Vector_base<char, std::allocator<char> >::_M_deallocate(char*, unsigned long) ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#6  0x00007fff66172158 in std::_Vector_base<char, std::allocator<char> >::~_Vector_base() ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#7  0x00007fff66171e2a in std::vector<char, std::allocator<char> >::~vector() ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#8  0x00007fff6617177a in xlua_dref_get_string(xlua_dref*) () at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#9  0x00007fff66173f42 in XLuaGetString(lua_State*) () at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#10 0x00007fff6618b799 in lj_BC_FUNCC () at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#11 0x00007fff6617b410 in lua_pcall () at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#12 0x00007fff6616c8d0 in vfmt_pcall(lua_State*, int, char const*, __va_list_tag*) ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#13 0x00007fff6616c9cc in fmt_pcall_stdvars(lua_State*, int, char const*, ...) ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#14 0x00007fff6616d727 in module::do_callout(char const*) () at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#15 0x00007fff6616d66d in module::post_physics() () at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#16 0x00007fff6616dbb9 in xlua_post_timer_master_cb(float, float, int, void*) ()
    at /XP11/X-Plane 11/Aircraft/B737-800X/plugins/xlua/64/lin.xpl
#17 0x00007fffab3c0037 in XPLMDoFlightLoopProcessing(float, int) () at /XP11/X-Plane 11/Resources/plugins/XPLM_64.so
#18 0x00007fffab3b56b9 in XPLMEventHook () at /XP11/X-Plane 11/Resources/plugins/XPLM_64.so
#19 0x000000000123f55d in XPPEventHook(int, float, float, long, long) ()
#20 0x00000000004aedaa in APP_update() ()
#21 0x0000000000a3cd8d in MACIBM_post_event_proc() ()
#22 0x000000000169e6e4 in WIN_run_app ()
#23 0x000000000169625c in main ()

If you need further debugging please let me know....

**Comment by kukel** [comment]
@retostockli : Would https://github.com/skiselkov/librain/issues/18#issuecomment-592147175 still be needed in the current qmake.pro file?

**Comment by retostockli** [comment]
Yes, I just checked out the latest master branch, it has not made it into the code yet of libacfutils/qmake/qmake.pro and not into librain/qmake/qmake.pro

**Comment by kukel** [comment]
> **restostockli:_**
> Yes, I just checked out the latest master branch, it has not made it into the code yet of libacfutils/qmake/qmake.pro and not into librain/qmake/qmake.pro

ok, you added libacfutils now in your post and not the plugin folder in librain like you posted in https://github.com/skiselkov/librain/issues/18#issuecomment-592147175.

Might both be needed since I did get the same error. Will try later tonight. Thanks

**Comment by retostockli** [comment]
No, you're right. It is just needed in librain. I've corrected my comment to yours. Now, when I look at your error, it is a different one. You do not have a undefined symbol to the GLEW functions. You have an invalid pointer at runtime. This is very likely not related to my solution. And your error points to some xlua error in the ZIBO plugins folder and not to the librain. Please remove the librain plugin from the ZIBO plugins folder and see if your error still exists. If it does, it is not related to librain.

**Comment by retostockli** [comment]
Ok, I hope you're successful. In case you use librain for replacing the ZIBO librain plugin, please try to convince the ZIBO developers to update their plugin for linux. However, it would be good to first have the developer of librain to update the code here.

**Comment by kukel** [comment]
No, not for ZIBO... plain C172 REP (just started 'flying' lets learn some basics first) ;-)

**Comment by kukel** [comment]
I can confirm the changes in https://github.com/skiselkov/librain/issues/18#issuecomment-592147175 are needed for creating a full workable release on Linux

**Comment by Gfurst** [comment]
Hey guys, I'm having exactly the same issue as mentioned above, but getting the 0.12 release version doesn't help. I am trying it on the EMB-110 though, the plugin loads but renders no effects on the windscreen (it even seems to take bite on fps too).
`2020-10-30 14:36:15 librain[plugin.c:590]: This is librain (v0.10) libacfutils-3babedf
Loaded: /home/guiu/.x-plane/XPlane11/Aircraft/Pro/EMB110-V3/plugins/librain.plugin/lin_x64/librain.plugin.xpl (skiselkov.librain).`

I'm looking if I can compile it myself too by I have no clue how to do this, already have the X-plane SDK, is it required to compile libacfutils first?
